# Copyright 2025-present (Nadhi.dev)
# Enidu (Rust)

#===== Port to run application ======
PORT=8085

#===== Auto tune ======
AUTO_TUNE=true

#===== Threads for Axum (Web api) ======
THREADS=9

#===== Threads for HTTP ======
# These threads do the heavy lifting btw 😉
HTTP_THREADS=9

#===== Max workers for connection ======
MAX_WORKERS=10000000000000000000 # Larger the ammount, more workers
