# Copyright 2025-present (Nadhi.dev)
# Enidu (Rust)

#===== Port to run application ======
PORT=8085

#===== Threads for Axum (Web api) ======
WEB_THREADS=9

#===== Threads for HTTP ======
# These threads do the heavy lifting btw 😉
THREADS=9

#===== Max workers for connection ======
MAX_WORKERS=10000000000000000000 # Larger the ammount, more workers